Execute (returns "unknown" if it fails to guess the project type when current file does not have filetype set):
  set filetype=""
  AssertEqual "unknown", tabv#GuessLanguage()

Execute (guesses project is JavaScript project if currently open file's type is JavaScript):
  setfiletype javascript
  AssertEqual "javascript", tabv#GuessLanguage()

Execute (returns "unknown" if it fails to guess the project type from the current filetype):
  setfiletype xxx
  AssertEqual "unknown", tabv#GuessLanguage()

Execute (does not guess Go if GOPATH environment variable is not set):
  let $GOPATH=""
  AssertNotEqual "go", tabv#GuessLanguage()

Execute (guesses Go if current directory is a child of GOPATH directory):
  let $GOPATH=fnamemodify(getcwd(), ':h')
  AssertEqual "go", tabv#GuessLanguage()

Execute (guesses Go if current directory on Windows is a child of GOPATH directory with forward slashes):
  let $GOPATH=substitute(fnamemodify(getcwd(), ':h'), '\', '/', 'g')
  AssertEqual "go", tabv#GuessLanguage()

Execute (does not guess Go if current directory is not child of GOPATH environment variable):
  let $GOPATH=getcwd() + "/abc/def"
  AssertNotEqual "go", tabv#GuessLanguage()
